
<!DOCTYPE html>
<html>
<head>
<style>
.myDiv {
  position: relative;
  border: 5px outset red;
  background-color: lightblue;    
  height: 500px;
  width:500px;
}
.myDiv1{
    position: absolute;
    bottom: 0;
    border: 1px outset red;
     height: 20px;
    width: 300px;
  }
  .myDiv2{ 
    position: absolute;
    border: 1px outset red;
    background-color: lawngreen;
    text-align: center;
      height: 20px;
      width: 100px;
  }
  .myDiv3{
    
    position: fixed;
    border: 1px outset red;
    text-align: center;
    height: 20px;
    width: 100px;
  }
  .myDiv4{
    
    position: fixed;
    border: 1px outset red;
    text-align: right;
      height: 20px;
      width: 100px;
    }
</style>
</head>
<body>

<h1>The div element</h1>

<div class="myDiv">
  
    <div class="myDiv1">
    <div class="myDiv2">Dashboard</div>
    <div class="myDiv3">menu</div>
    <div class="myDiv4">view</div>
    </div>

</div>

</body>
</html
